--------------------------------------------------------------------------------
                     Empire Universe 2: Data Engine

Basé sur le prototype* de Ellesar81
MAJ & modification par Alex10336
--------------------------------------------------------------------------------

Ce script n'est aucunement affilié à 'looki'.
Il a été développé par le joueur Alex10336

Certaines images utilisées sont la propriété de looki.fr.
Tout le reste est sous license GPL-2 disponible a l'adresse ci-dessous
http://www.gnu.org/licenses/gpl-2.0.html

--------------------------------------------------------------------------------

Site permettant la gestion d'information pour le jeu EU2.

 - Vortex, Trajet au "plus cours"
 - Référencement des Joueurs/Ennemis/Flottes pirate/Astéroïdes/...
 - Recherche sur carte/tableau par joueur/empire
 - Arbre de recherche et estimations du temps restant
 - etc...

Pré-requis (serveur):
- php 5 ou supérieur
- mysql 5 ou supérieur
- bibliothèque GD 2 (généralement fournit avec php5)

Pré-requis (utilisateur):
- Firefox 3+
- Internet Explorer 7+
- Chrome
- Savoir faire des copier/coller (...)

Serveur de démo: http://app216.free.fr/eu2/test/

--------------------------------------------------------------------------------
--- Installation: http://app216.free.fr/wordpress/?p=30
--------------------------------------------------------------------------------
--- Mise à jour: http://app216.free.fr/eu2/tracker/news_view_page.php?news_id=9
--------------------------------------------------------------------------------
1. Écrasez tout les fichiers par les nouveaux
2. Supprimer le fichier '/Script/update.php' (obsolète)
3. Dans PhpMyAdmin importer le fichier UPGRADE.sql.
--------------------------------------------------------------------------------

<b>Nouveauté:</b>
+ Prise en charge de chrome pour la partie production (#141)
+ Prise en charge de la consommation des races... (#148)
+ Reconnaissance alliés (#100)
+ Reconnaissance des ennemis a l insertion (#99)
+ Amélioration de gestion des droits (#86)
<b>Modification:</b>
- MAJ de 'ownuniverse' suite à une maj de looki. (#107)
<b>Correctifs:</b>
#93 La bulle ne fonctionne plus avec un parcours
#98 Suppression Ennemis quand planète abandonnée
#105 Calcul recherche ne fait rien
#109 Config::init pas pris en charge (ie. page sans le fond et autre drolerie avec certaines config)
#117 Ligne manquete sur 'ma fiche'
#135 Diverses correction sur l'installation
#121 Page de création de compte
#143 Retour du Changement mot de passe d'un joueur pour les admins (oops)

--------------------------------------------------------------------------------
* prototype: Puisque presque rien ne fonctionnais correctement...