--------------------------------------------------------------------------------
                     Empire Universe 2: Data Engine

Basé sur le prototype* de Ellesar81
MAJ & modification par Alex10336
--------------------------------------------------------------------------------

Ce script n'est aucunement affilié à 'looki'.
Il a été développé par le joueur Alex10336

Certaines images utilisées sont la propriété de looki.fr.
Tout le reste est sous license disponible ci-dessous
- GNU Public License 3.0 ( http://www.gnu.org/licenses/gpl-3.0.txt )
-Creative Commons 3.0 BY-SA ( http://creativecommons.org/licenses/by-sa/3.0/deed.fr )

--------------------------------------------------------------------------------

Site permettant la gestion d'information pour le jeu EU2.

 - Vortex, Trajet au "plus cours"
 - Référencement des Joueurs/Ennemis/Flottes pirate/Astéroïdes/...
 - Recherche sur carte/tableau par joueur/empire
 - Arbre de recherche et estimations du temps restant
 - etc...

Pré-requis (serveur):
- php 5 ou supérieur
- mysql 5 ou supérieur
- bibliothèque GD 2 (généralement fournit avec php5)

Pré-requis (utilisateur):
- Firefox 3+
- Internet Explorer 7+
- Chrome
- Savoir faire des copier/coller (...)

Serveur de démo: http://app216.free.fr/eu2/test/

--------------------------------------------------------------------------------
--- Installation: http://code.google.com/p/eude/wiki/Installation
--------------------------------------------------------------------------------
--- Mise à jour: http://code.google.com/p/eude/wiki/maj141
--------------------------------------------------------------------------------
1. Écrasez tout les fichiers par les nouveaux
2. Supprimer le fichier '/Script/update.php' (obsolète)
3. Dans PhpMyAdmin importer le fichier UPGRADE.sql.
--------------------------------------------------------------------------------

<b>Nouveauté:</b>
+ Prise en charge d'un script GreaseMonkey (#162)
+ Nettoyage automatique des vortex en option (#115)
+ Droits d'accès modifiable directement par la page admin (#169)
+ Empires Alliés/Ennemis modifiable directement par la page admin (#176)
+ Accès en lecture seule de la page de production des autres joueurs pour les admins (#215)

<b>Modification:</b>
- Maj du parseur de ownuniverse (#180, merci looki...)
<b>Correctifs:</b>
#183 Bug avec la bulle de la carte
#116 Prise en charge de Iceweasel (Firefox 100% libre)
#192 Orthographe de la race 'Jamozoïde'
#216 Léger problème de couleur de carte
#217 Affichage de l'image 'addons'.
#228 Gestion des dates revues.
#198 Champ NOTES

--------------------------------------------------------------------------------
* prototype: Puisque presque rien ne fonctionnais correctement...